<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meg's and Sam's Wedding Site</h1>
    <p>Welcome to our wedding site, you're excited to have you with us for our special day! In order to access our wedding page and it's information, please enter the code found on your invite card</p>
    <input type="text">
    <button>Enter Code</button>
</body>
</html>